<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_gallery"
            android:title="INICIO" />
        <item
            android:id="@+id/nav_elsalvador"
            android:icon="@drawable/ic_bandera"
            android:title="1) EL SALVADOR" />
        <item
            android:id="@+id/nav_guatemala"
            android:icon="@drawable/ic_bandera"
            android:title="2) GUATEMALA" />
        <item
            android:id="@+id/nav_nicaragua"
            android:icon="@drawable/ic_bandera"
            android:title="3) NICARAGUA" />

        <item
            android:id="@+id/nav_costarica"
            android:icon="@drawable/ic_bandera"
            android:title="4) COSTA RICA" />

        <item
            android:id="@+id/nav_hondura"
            android:icon="@drawable/ic_bandera"
            android:title="5) HONDURAS" />

        <item
            android:id="@+id/nav_panama"
            android:icon="@drawable/ic_bandera"
            android:title="6) PANAMA" />

    </group>
</menu>