<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hb.recetaappfinal.principal"
        android:label="My Recipes"
        tools:layout="@layout/fragment_principal" />

    <fragment
        android:id="@+id/nav_elsalvador"
        android:name="com.hb.recetaappfinal.ui.sv.menu2"
        android:label="Menu El Salvador"
        tools:layout="@layout/fragment_menu2" />

    <fragment
        android:id="@+id/nav_guatemala"
        android:name="com.hb.recetaappfinal.ui.guatemala.menuguatemala"
        android:label="Menu Guatemala"
        tools:layout="@layout/fragment_menuguatemala" />

    <fragment
        android:id="@+id/nav_nicaragua"
        android:name="com.hb.recetaappfinal.ui.nicaragua.menunicaragua"
        android:label="Menu Nicaragua"
        tools:layout="@layout/fragment_menunicaragua" />

    <fragment
        android:id="@+id/nav_costarica"
        android:name="com.hb.recetaappfinal.ui.costarica.menucostarica"
        android:label="Menu Costa Rica"
        tools:layout="@layout/fragment_menucostarica" />

    <fragment
        android:id="@+id/nav_panama"
        android:name="com.hb.recetaappfinal.ui.panama.menupanama"
        android:label="Menu Panama"
        tools:layout="@layout/fragment_menupanama" />

    <fragment
        android:id="@+id/nav_hondura"
        android:name="com.hb.recetaappfinal.ui.honduras.menuhonduras"
        android:label="Menu Honduras"
        tools:layout="@layout/fragment_menuhonduras" />
</navigation>