<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondooooo"
    android:layout_margin="0dp"
    android:gravity="center"
    tools:context=".ui.nicaragua.postren4"
    tools:ignore="MissingClass">

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/txtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOJALDRAS SOMOTEÑAS"
        android:textColor="#9C27B0"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="48dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">




        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/hojaldras" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:text="INGREDIENTES Y PROCEDIMIENTO:"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:text="@string/hojaldran" />
        </ScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>