<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondooooo"
    android:orientation="vertical"
    android:layout_margin="0dp"
    tools:context=".ui.guatemala.MainActivityplatofg"
    tools:ignore="MissingClass">

    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/kakikguate"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/fuertefiambreguate"
            android:layout_marginRight="60dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btngp1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:text="Kak ik"
            android:onClick="platog1"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btngp2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:onClick="platog2"
            android:text="FIAMBRE"
            android:layout_marginLeft="110dp"
            android:textColor="@color/black"
            android:textSize="10dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView53"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/shucosguate"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"/>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/peoianguate"
            android:layout_marginRight="60dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btngp3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:text="Shucos"
            android:onClick="platog3"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btngp4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:onClick="platog4"
            android:text="PEPIAN"
            android:layout_marginLeft="110dp"
            android:textColor="@color/black"
            android:textSize="10dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/caldoderesguate"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btngp5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:text="Caldo de res"
            android:onClick="platog5"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:textColor="@color/black"
            android:textSize="12dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>