<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondooooo"
    android:layout_margin="0dp"
    tools:context=".ui.panama.MainActivitypostrep"
    tools:ignore="MissingClass">

    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/dulcedepapayamadurapanama"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/hojaldrapanama"
            android:layout_marginRight="60dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnpo1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:text="DULCE DE PAPAYA"
            android:onClick="postrep1"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnpo2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:onClick="postrep2"
            android:text="HOJALDRA DE PANAMEÑA"
            android:layout_marginLeft="110dp"
            android:textColor="@color/black"
            android:textSize="13dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView251"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/cocadapanama"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"/>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/mazamorrapanama"
            android:layout_marginRight="60dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnpo3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:text="DULCE DE PAPAYA"
            android:onClick="postrep3"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:textColor="@color/black"
            android:textSize="14dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnpo4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:onClick="postrep4"
            android:text="HOJALDRA PANAMEÑA"
            android:layout_marginLeft="110dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView54"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/pesadadenancepanama"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnpo5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:text="PESADA DE NANCE"
            android:onClick="postrep5"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>