<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondooooo"
    tools:context=".ui.login.registrar">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/registrar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Registrate en My Repices"/>


    <TextView
        android:id="@+id/btn_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:onClick="OnClick"
        android:text="Iniciar sesion"
        android:textColor="#9C27B0"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        app:cardCornerRadius="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="35dp"
        app:cardUseCompatPadding="true"
        android:elevation="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D8B8DD">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="#AC74F1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="76dp"
                        android:text="Registro Usuario"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <EditText
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textverde"
                    android:drawableStart="@drawable/ic_user"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/apellidos"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textverde"
                    android:drawableStart="@drawable/ic_user"
                    android:hint="Apellidos"
                    android:inputType="text"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/correo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textverde"
                    android:drawableStart="@drawable/ic_email"
                    android:hint="Correo Electronico"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/edt_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textverde"
                    android:drawableStart="@drawable/ic_user"
                    android:hint="Usuario"
                    android:inputType="text"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/contraseñau"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textverde"
                    android:drawableStart="@drawable/ic_clave"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/tv_fechaRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Fecha de registro"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_registrar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button"
                    android:onClick="OnClick"
                    android:text="Registrate"
                    android:textColor="@color/purple_200"
                    android:textSize="15dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>