<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondooooo"
    android:layout_margin="0dp"
    tools:context=".ui.guatemala.MainActivitypostreg"
    tools:ignore="MissingClass">

    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/chancletasguate"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/temalitosdecambrayguate"
            android:layout_marginRight="60dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btno1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:text="TORREJAS"
            android:onClick="postre1"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:textColor="@color/black"
            android:textSize="10dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btno2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:onClick="postre2"
            android:text="EMPANADAS"
            android:layout_marginLeft="110dp"
            android:textColor="@color/black"
            android:textSize="10dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/concervadecocoguate"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"/>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/jocotenemielguate"
            android:layout_marginRight="60dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btngo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:onClick="postren3"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="0dp"/>


        <Button
            android:id="@+id/btngo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="postren4"
            android:text="Button" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/pandeyemaguate"
            android:layout_marginRight="60dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btngo5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="postren5"
            android:text="Button" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>