<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondooooo"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".acercade">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:elevation="4dp"
        app:cardUseCompatPadding="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="MY RECIPES"/>

    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="20dp"
        android:layout_height="50dp"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/equipo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="159dp" />

    <Space
        android:layout_width="20dp"
        android:layout_height="50dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:elevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#673AB7"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Nombre de programadores:"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9C27B0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Haydee Abigail Bonilla Reyes \n Melani Abigail Beltran Mejia"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#673AB7"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Nombre de diseño:"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9C27B0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Rocio Michel Minero Navarrete \n Jorge Luis Garcia Barahona"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#673AB7"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Carrera:"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tec. Ing de Sistemas Informaticos"
                android:textColor="#9C27B0"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#673AB7"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="E-mail:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9C27B0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="haydee.bonilla21@itca.edu.sv \n melani.beltran20@itca.edu.sv \rocio.minero21@itca.edu.sv \n jorge.garcia20@itca.edu.sv"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#673AB7"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Fecha de entrega:"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="17/11/2022"
                android:textColor="#9C27B0"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>