<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondooooo"
    android:layout_margin="0dp"
    tools:context=".ui.honduras.menuhonduras">
    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/txtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Honduras"
        android:textColor="#9C27B0"
        android:textSize="35dp"
        android:textAlignment="center"
        android:layout_marginLeft="70dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="48dp"
        />


    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">



        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/postres"

            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:text="Postre"
            android:textColor="@color/black"
            android:textSize="13dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/bebida" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:text="bebida"
            android:textColor="@color/black"
            android:textSize="13dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/platofuerte"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:text="plato fuerte"
            android:textColor="@color/black"
            android:textSize="11dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>